# BeerStore

./: .gitignore  BeerStore.sln
BeerStore/: BeerStore.csproj  Program.cs  Startup.cs  appsettings.json
BeerStore/ClientApp/: package-lock.json
BeerStore/ClientApp/src/: main.js
BeerStore/Controllers/: AccountController.cs  ManageController.cs
BeerStore/Controllers/API/: AgentPlusUsersController.cs  AuthController.cs  CategoriesController.cs  CustomerShoppingAreasController.cs  CustomersController.cs  DepartmentsController.cs  MarketingEventProductsController.cs  MarketingEventsController.cs  MerchandisersController.cs  OrdersController.cs  OrganisationsController.cs  OutletsController.cs  ProductsController.cs  ShoppingAreasController.cs  StocksController.cs  WarehouseShoppingAreasController.cs  WarehousesController.cs
BeerStore/Data/: DbInitializer.cs  StoreContext.cs
BeerStore/Data/Entities/: AgentPlusUser.cs  AgentPlusUserShopingArea.cs  ApplicationUser.cs  Category.cs  Customer.cs  CustomerShoppingArea.cs  Department.cs  MarketingEvent.cs  MarketingEventProduct.cs  Merchandiser.cs  Order.cs  OrderLine.cs  Organisation.cs  Outlet.cs  Product.cs  ShoppingArea.cs  Stock.cs  UserMeta.cs  Warehouse.cs  WarehouseShoppingArea.cs
BeerStore/Data/Migrations/: 20171115090316_Init.Designer.cs  20171115090316_Init.cs  20171115090356_AddCustomer.Designer.cs  20171115090356_AddCustomer.cs  20171116090440_AddOrganisation.Designer.cs  20171116090440_AddOrganisation.cs  20171127090522_AddDepartment.Designer.cs  20180115092715_AddArea.cs  (+11 more)
BeerStore/Services/: EmailSender.cs
(+9 files in other folders)
